services:
  mysql:
    image: mysql:8.0
    container_name: smartpark_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: smartpark_db
      MYSQL_USER: smartpark_user
      MYSQL_PASSWORD: smartpark_password
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./docker/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - smartpark_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: smartpark_phpmyadmin
    restart: always
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_USER: smartpark_user
      PMA_PASSWORD: smartpark_password
    ports:
      - "8080:80"
    depends_on:
      - mysql
    networks:
      - smartpark_network

volumes:
  mysql_data:

networks:
  smartpark_network:
    driver: bridge